; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
; Choose which file to compile
; It works usiing both file numbers or names
; 	0 = main.cpp 
; 	1 = my_experiments_setup.cpp
;   2 = test_ML_classification.cpp
;	3 = test_computation_time_and_feats.cpp
; 	4 = test_multicore_setup.cpp
;   5 = test_servo_setup.cpp
custom_choice = 3
extra_scripts = pre:flash_script.py
lib_deps = 
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	madhephaestus/ESP32Servo@^3.0.6
	adafruit/Adafruit MPU6050@^2.2.6
	lewisxhe/XPowersLib@^0.2.9
	robtillaart/GY521@^0.6.1
