; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; Available .cpp files:
;  [0] data_collection.cpp
;  [1] main.cpp
;  [2] my_experiments_setup.cpp
;  [3] test_Classifier.cpp
;  [4] test_ML_classification.cpp
;  [5] test_computation_time_and_feats.cpp
;  [6] test_multicore_setup.cpp
;  [7] test_servo_setup.cpp

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board =    dfrobot_firebeetle2_esp32e ; seeed_xiao_esp32s3 ; 
framework = arduino
monitor_speed = 115200
custom_choice = 4
extra_scripts = pre:flash_script.py
lib_deps = 
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	madhephaestus/ESP32Servo@^3.0.6
	adafruit/Adafruit MPU6050@^2.2.6
	kosme/arduinoFFT@^2.0.4
build_flags = 
	-Ofast
	-funroll-loops
	-ffast-math
