clc; clear;

% Define the folder where the files are stored
dataFolder = '4_FEATS_COMBINED';

% Output folder
outFolder = '5_FEATS_SELECTION';

% Create output folder if it doesn't exist
if ~exist(outFolder, 'dir')
    mkdir(outFolder);
end

% Build full paths to the CSV files
Xfile = fullfile(dataFolder, 'X_train.csv');
yfile = fullfile(dataFolder, 'y_train.csv');

% Import data
X = single(round(importdata(Xfile), 3));readmatrix(Xfile, 'NumHeaderLines', 1), 3)
y = single(round(importdata(yfile), 0));

% ReliefF feature selection
[idx, weights] = relieff(X, y, 10);

% Round weights to 6 decimals
weights = double(weights(:))';
weights = round(weights, 6);

% Replace NaN with 0
weights(isnan(weights)) = 0;

% Combine idx and weights into one matrix
results = zeros(length(idx),2);
for i = 1:length(idx)
    results(i,:) = [idx(i), weights(idx(i))];
end

% Define output file
resultsFile = fullfile(outFolder, 'Matlab_relieff_feature_indices_weights.csv');

% Save with two columns (idx, weight)
writematrix(results, resultsFile);

% Save with header
fid = fopen(resultsFile, 'w');
fprintf(fid, 'FeatureIndex,Weight\n');  % header
fprintf(fid, '%d,%.6f\n', [results(:,1) results(:,2)].'); 
fclose(fid);